spring.datasource.url=jdbc:h2:~/Estudiantes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

//cada-vez-que-levanto-mi-servidor-borra-la-base-existente-y-crea-una-nueva
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true